<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <title>Hwappun</title>
    <style>
        .header {
            padding: 48px 24px 48px 24px;
            align-items: center;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: inherit
        }
        
        ul {
            list-style: none;
        }
        
        li {
            margin: 10px 20px 10px 20px;
        }
        
        .menu-list {
            display: flex;
            justify-content: center;
        }
        
        .fontdg {
            color: darkgray;
        }
        
        h1 {
            font-weight: 400;
            font-size: 30px;
            text-align: center;
            white-space: pre-wrap;
            letter-spacing: .39em;
            line-height: 1.9em;
        }
        
        .section {
            padding: 10px;
            text-align: center;
        }
        
        p {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .grid {
            display: flex;
            max-width: 100%;
        }
        
        .column {
            display: flex;
            flex-direction: column;
            max-width: 100%;
        }
        
        .footer {
            padding-top: 50px;
            padding-bottom: 30px;
            color: #fff;
            background-color: rgba(138, 159, 168, .58);
        }
        
        .row {
            display: flex;
            justify-content: center;
            min-height: 1px;
        }
        
        .button-list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 70%;
        }
        
        .button-list a {
            font-size: 11px;
            border: none;
            background-color: transparent;
            color: #fff;
            border-width: 2px;
            border-style: solid;
            border-radius: 300px;
            border-color: #fff;
            padding: 25px 46px;
        }
        
        .section-main {
            display: flex;
            justify-content: center;
            max-width: 100%;
            width: auto;
            height: auto;
            min-height: 1px;
        }
        
        img {
            height: auto;
            width: auto;
            max-width: 100%;
            flex-shrink: 0;
        }
        
        .img-list {
            display: flex;
            flex-direction: row;
        }
        
        .img-list li {
            flex: left;
            margin: 3px;
        }
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-main">
            <img src="./assets/logo.png" alt="logo" style="max-width:320px;width:100%">
        </div>
        <div class="header-sub">
            <ul class="menu-list fontdg">
                <li class="menu-item">
                    <a href="#">HOME</a>
                </li>
                <li class="menu-item">
                    <a href="#">ABOUT</a>
                </li>
                <li class="menu-item">
                    <a href="#">WEDDING</a>
                </li>

                <li class="menu-item">
                    <a href="#">EXPERIENCE</a>
                </li>
                <li class="menu-item">
                    <a href="#">PRESS</a>
                </li>
                <li class="menu-item">
                    <a href="#">BLOG</a>
                </li>
                <li class="menu-item">
                    <a href="#">CONTACT US</a>
                </li>

            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-main">
            <img id="main-img" src="./assets/section1_image1.png" alt="section1-image">
        </div>
        <div class="section-title fontdg">
            <h1>HI FRIENDS, MY WEBSITE IS CURRENTLY BEING WERKED ON!</h1>
        </div>
        <div class="section-description fontdg">
            <p>Please check the blog for the most current, up to date work! I will announce when this baby gets its beautiful makeover soon!
            </p>
        </div>
    </div>


    <div class="section">
        <img src="./assets/background_img.jpeg" alt="">
    </div>


    <div class="section">
        <div class="section-title fontdg">
            <h1>LET'S MAKE SOME MAGIC HAPPEN</h1>
        </div>

        <div class="section-main grid">
            <div class="column">
                <div class="row">
                    <img src="./assets/section3_1.png" alt="image1">
                </div>
                <div class="row">
                    <img src="./assets/section3_4.png" alt="image2">
                </div>
            </div>

            <div class="column">
                <div class="row">
                    <img src="./assets/section3_2.png" alt="image3">
                </div>
                <div class="row">
                    <img src="./assets/section3_5.png" alt="image4">
                </div>
            </div>

            <div class="column">
                <div class="row">
                    <img src="./assets/section3_3.png" alt="image5">
                </div>
                <div class="row">
                    <img src="./assets/section3_6.png" alt="image6">
                </div>
            </div>

        </div>
    </div>


    <div class="footer">
        <div class="row section-title">
            <h2>WHERE TO NEXT?
            </h2>
        </div>

        <div class="row">
            <ul class="button-list">
                <li>
                    <a href="https://www.tiktok.com/@natalieschuttphotography?lang=en">TIKTOK</a>
                </li>
                <li>
                    <a href="https://www.natalieschutt.com/contact">CONTACT</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/natalieschuttphotography/">INSTAGRAM</a>
                </li>
            </ul>
        </div>

        <div class="row">
            <ul class="img-list">
                <li>
                    <img src="./assets/f1.jpeg" alt="f1">
                </li>
                <li>
                    <img src="./assets/f2.jpeg" alt="f2">
                </li>
                <li>
                    <img src="./assets/f3.jpeg" alt="f3">
                </li>
                <li>
                    <img src="./assets/f4.jpeg" alt="f4">
                </li>
                <li>
                    <img src="./assets/f5.jpeg" alt="f5">
                </li>
                <li>
                    <img src="./assets/f6.jpeg" alt="f6">
                </li>
                <li>
                    <img src="./assets/f7.jpeg" alt="f7">
                </li>
                <li>
                    <img src="./assets/f8.jpeg" alt="f8">
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="icon-list">
                <a href="https://www.facebook.com/natalie.schutt.96" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>

                <i class="fas fa-envelope"></i>
            </div>
        </div>
    </div>

    <script>
        function fadeIn(el, time) {
            el.style.opacity = 0;
            var last = +new Date();
            var tick = function() {
                el.style.opacity = +el.style.opacity + (new Date() - last) / time;
                last = +new Date();
                if (+el.style.opacity < 1) {
                    (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
                }
            };
            tick();
        }
        const mainImg = document.querySelector('#main-img');

        let imgNumber = 1;
        setInterval(() => {
            imgNumber += 1;
            if (imgNumber > 5) {
                imgNumber = 1;
            }
            fadeIn(mainImg, 2000);
            mainImg.src = `./assets/section1_image${imgNumber}.png`;
        }, 4000);
    </script>
</body>

</html>